DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=opencl? ( app-eselect/eselect-opencl dev-libs/ocl-icd ) >=sys-libs/glibc-2.6.1 X? ( app-misc/pax-utils !glvnd? ( >=app-eselect/eselect-opengl-1.0.9 ) glvnd? ( >=media-libs/libglvnd-1.0.0.20180424 ) ) virtual/linux-sources kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf ) sys-apps/pciutils virtual/pkgconfig
DESCRIPTION=NVIDIA Accelerated Graphics Driver
EAPI=6
HOMEPAGE=http://www.nvidia.com/ http://www.nvidia.com/Download/Find.aspx
IUSE=static-libs acpi +X +opencl +cuda +tools +egl +glvnd +uvm +wayland kernel_linux kernel_linux kernel_linux abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=-* amd64 arm64
LICENSE=GPL-2 NVIDIA-r2
RDEPEND=opencl? ( app-eselect/eselect-opencl dev-libs/ocl-icd ) >=sys-libs/glibc-2.6.1 X? ( app-misc/pax-utils !glvnd? ( >=app-eselect/eselect-opengl-1.0.9 ) glvnd? ( >=media-libs/libglvnd-1.0.0.20180424 ) ) acpi? ( sys-power/acpid ) wayland? ( dev-libs/wayland ) X? ( >=x11-base/xorg-server-1.20.8 >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libvdpau-1.0 sys-libs/zlib x11-libs/gtk+:3 ) kernel_linux? ( virtual/modutils )
RESTRICT=bindist strip
SLOT=0/495
SRC_URI=amd64? ( http://download.nvidia.com/XFree86/Linux-x86_64/495.44/NVIDIA-Linux-x86_64-495.44-no-compat32.run ) arm64? ( http://download.nvidia.com/XFree86/Linux-aarch64/495.44/NVIDIA-Linux-aarch64-495.44.run )
_md5_=ca15b8abdda5f8a2d47cd27369a0f524
