DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND==x11-drivers/nvidia-drivers-460.32.03* virtual/linux-sources kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf ) sys-apps/pciutils virtual/pkgconfig
DESCRIPTION=NVIDIA GPU Kernel Modules
EAPI=6
HOMEPAGE=http://www.nvidia.com/ http://www.nvidia.com/Download/Find.aspx
IUSE=+kms +uvm videogroup kernel_linux kernel_linux kernel_linux abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=-* amd64 arm64
LICENSE=GPL-2 NVIDIA-r2
RDEPEND=kernel_linux? ( virtual/modutils )
RESTRICT=bindist
SLOT=0/460.32
_md5_=ad0755d7df6ded77df5ea12e9ab5565c
