DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend setup test unpack
DEPEND=opencl? ( app-eselect/eselect-opencl dev-libs/ocl-icd ) kernel_linux? ( >=sys-libs/glibc-2.6.1 ) X? ( app-misc/pax-utils ) X? ( !glvnd? ( >=app-eselect/eselect-opengl-1.0.9 ) glvnd? ( >=media-libs/libglvnd-1.0.0.20180424 ) ) kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf ) sys-apps/pciutils virtual/pkgconfig
DESCRIPTION=NVIDIA Accelerated Graphics Driver
EAPI=6
HOMEPAGE=http://www.nvidia.com/ http://www.nvidia.com/Download/Find.aspx
IUSE=+X +opencl +cuda +tools +glvnd +uvm +wayland kernel_FreeBSD kernel_linux +opengl +gpgpu +nvpd +nvifr +nvfbc +nvcuvid +nvml +encodeapi +vdpau +xutils +xdriver +egl +optix +raytracing +opticalflow static-libs acpi kernel_linux kernel_linux kernel_linux abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=-* ~amd64 ~amd64-fbsd
LICENSE=GPL-2 NVIDIA-r2
RDEPEND=opencl? ( app-eselect/eselect-opencl dev-libs/ocl-icd ) kernel_linux? ( >=sys-libs/glibc-2.6.1 ) X? ( app-misc/pax-utils ) X? ( !glvnd? ( >=app-eselect/eselect-opengl-1.0.9 ) glvnd? ( >=media-libs/libglvnd-1.0.0.20180424 ) ) wayland? ( dev-libs/wayland ) acpi? ( sys-power/acpid ) X? ( >=x11-base/xorg-server-1.20.8 >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libvdpau-1.0 sys-libs/zlib x11-libs/gtk+:3 ) kernel_linux? ( virtual/modutils )
RESTRICT=bindist strip
SLOT=0/450.80
SRC_URI=amd64? ( http://download.nvidia.com/XFree86/Linux-x86_64/450.80.02/NVIDIA-Linux-x86_64-450.80.02-no-compat32.run ) amd64-fbsd? ( http://download.nvidia.com/XFree86/FreeBSD-x86_64/450.80.02/NVIDIA-FreeBSD-x86_64-450.80.02.tar.gz )
_md5_=684135e12753e8e2de1540a87b8d00f2
