BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=x11-base/xorg-proto x11-base/xorg-server >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 ztv? ( sys-kernel/linux-headers )
DESCRIPTION=Driver for xorg-server
EAPI=7
IUSE=ztv kernel_linux
KEYWORDS=*
RDEPEND=x11-base/xorg-proto x11-base/xorg-server >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 ztv? ( sys-kernel/linux-headers ) x11-libs/libpciaccess
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/xorg/driver/xf86-video-geode/-/archive/xf86-video-geode-2.11.20/xf86-video-geode-xf86-video-geode-2.11.20.tar.bz2 -> xf86-video-geode-2.11.20-gitlab.tar.bz2
_md5_=fb751df093f5ee73b4857d7f3ed583e1
