BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install postinst prepare pretend setup
DEPEND=sys-kernel/linux-headers x11-base/xorg-proto x11-base/xorg-server >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18
DESCRIPTION=Driver for xorg-server
EAPI=7
IUSE=kernel_linux
KEYWORDS=*
RDEPEND=sys-kernel/linux-headers x11-base/xorg-proto x11-base/xorg-server >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 x11-base/xorg-server[udev] dev-libs/libevdev sys-libs/mtdev virtual/libudev:=
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/xorg/driver/xf86-input-evdev/-/archive/xf86-input-evdev-2.10.6/xf86-input-evdev-xf86-input-evdev-2.10.6.tar.bz2 -> xf86-input-evdev-2.10.6-gitlab.tar.bz2
_md5_=4ab2b6b17c140a3d557d1c63e75e694d
