BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install postinst prepare pretend setup
DEPEND=sys-kernel/linux-headers x11-base/xorg-proto x11-base/xorg-server >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18
DESCRIPTION=Driver for xorg-server
EAPI=7
IUSE=kernel_linux
KEYWORDS=*
RDEPEND=sys-kernel/linux-headers x11-base/xorg-proto x11-base/xorg-server >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 x11-libs/libpciaccess
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/xorg/driver/xf86-video-vesa/-/archive/xf86-video-vesa-2.5.0/xf86-video-vesa-xf86-video-vesa-2.5.0.tar.bz2 -> xf86-video-vesa-2.5.0-gitlab.tar.bz2
_md5_=f90a8c6b20b538741280b044a7f44706
