BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare setup
DEPEND=x11-base/xorg-proto x11-base/xorg-server >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18
DESCRIPTION=Driver for xorg-server
EAPI=7
IUSE=kernel_linux
KEYWORDS=*
RDEPEND=x11-base/xorg-proto x11-base/xorg-server >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/xorg/driver/xf86-input-keyboard/-/archive/xf86-input-keyboard-1.9.0/xf86-input-keyboard-xf86-input-keyboard-1.9.0.tar.bz2 -> xf86-input-keyboard-1.9.0-gitlab.tar.bz2
_md5_=3113dcd8018f8be9833e4d1965214dc4
