BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare setup
DEPEND=x11-base/xorg-proto x11-base/xorg-server >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18
DESCRIPTION=Driver for xorg-server
EAPI=7
IUSE=kernel_linux
KEYWORDS=*
RDEPEND=x11-base/xorg-proto x11-base/xorg-server >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 x11-libs/libpciaccess x11-libs/libdrm[libkms,video_cards_vmware] || ( media-libs/mesa[xa] media-libs/mesa[video_cards_xa] )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/xorg/driver/xf86-video-vmware/-/archive/xf86-video-vmware-13.3.0/xf86-video-vmware-xf86-video-vmware-13.3.0.tar.bz2 -> xf86-video-vmware-13.3.0-gitlab.tar.bz2
_md5_=94ec21aa792b1e68cbb07a7bf4f38634
