DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=dev-libs/libwacom virtual/udev >=x11-base/xorg-server-1.7 x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXinerama x11-base/xorg-proto >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig x11-base/xorg-proto x11-base/xorg-server[xorg]
DESCRIPTION=Driver for Wacom tablets and drawing devices
EAPI=5
HOMEPAGE=http://linuxwacom.sourceforge.net/
IUSE=debug kernel_linux
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libwacom virtual/udev >=x11-base/xorg-server-1.7 x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXinerama x11-base/xorg-server:= x11-base/xorg-server[xorg]
SLOT=0
SRC_URI=mirror://sourceforge/linuxwacom/xf86-input-wacom/xf86-input-wacom-0.36.0.tar.bz2
_md5_=ad71bfa693d0292b8ca516145ab02982
