DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Font family from Google's Android project
EAPI=6
HOMEPAGE=https://code.google.com/android/RELEASENOTES.html http://www.cosmix.org/software/
IUSE=X
KEYWORDS=amd64 arm arm64 ppc ppc64 x86
LICENSE=Apache-2.0
SLOT=0
SRC_URI=mirror://gentoo/droid-113-r1.tar.bz2 mirror://gentoo/DroidSansMonoSlashed-112_p1.ttf.bz2 mirror://gentoo/DroidSansMonoDotted-112_p1.ttf.bz2
_md5_=87cc59fe9e588e1777d1087267797f9b
