DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=x11-apps/bdftopcf >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) >=media-fonts/font-util-1.2.0 >=x11-apps/mkfontscale-1.2.0 virtual/pkgconfig
DESCRIPTION=X.Org Winitzki cyrillic font
EAPI=5
HOMEPAGE=https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/font/font-winitzki-cyrillic
IUSE=X nls
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=MIT
PDEPEND=media-fonts/font-alias
RDEPEND=media-fonts/encodings >=x11-apps/mkfontscale-1.2.0
SLOT=0
SRC_URI=https://www.x.org/releases/individual/font/font-winitzki-cyrillic-1.0.3.tar.bz2
_md5_=ae25c08e35c2c433d1eb6209735e7ce6
