DEFINED_PHASES=install postinst postrm setup
DEPEND=fontforge? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) media-gfx/fontforge dev-python/fonttools ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=A Helvetica/Times/Courier replacement TrueType font set, courtesy of Red Hat
EAPI=6
HOMEPAGE=https://pagure.io/liberation-fonts
IUSE=fontforge X X
KEYWORDS=alpha amd64 arm arm64 ia64 ppc ppc64 x86 ~x64-cygwin ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=OFL-1.1
SLOT=0
SRC_URI=!fontforge? ( https://releases.pagure.org/liberation-fonts/liberation-fonts-ttf-2.00.1.tar.gz ) fontforge? ( https://releases.pagure.org/liberation-fonts/liberation-fonts-2.00.1.tar.gz )
_md5_=8e7a809d2437c548620b2e910dd21db5
