DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=>=dev-libs/expat-2.1.0-r3[-mgorny(-)] >=media-libs/freetype-2.9[-mgorny(-)] !elibc_Darwin? ( sys-apps/util-linux[-mgorny(-)] ) elibc_Darwin? ( sys-libs/native-uuid ) virtual/libintl[-mgorny(-)] virtual/pkgconfig >=sys-devel/gettext-0.19.8 doc? ( =app-text/docbook-sgml-dtd-3.1* app-text/docbook-sgml-utils[jadetex] ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library for configuring and customizing font access
EAPI=6
HOMEPAGE=https://fontconfig.org/
IUSE=doc static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 ~arm arm64 ~hppa ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=MIT
PDEPEND=!x86-winnt? ( app-eselect/eselect-fontconfig ) virtual/ttf-fonts
RDEPEND=>=dev-libs/expat-2.1.0-r3[-mgorny(-)] >=media-libs/freetype-2.9[-mgorny(-)] !elibc_Darwin? ( sys-apps/util-linux[-mgorny(-)] ) elibc_Darwin? ( sys-libs/native-uuid ) virtual/libintl[-mgorny(-)]
SLOT=1.0
SRC_URI=https://fontconfig.org/release/fontconfig-2.13.0.tar.bz2
_md5_=2e9adcf871a2907d6d4f991a1e4f7590
