DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sys-libs/zlib-1.2.8-r1[-mgorny(-)] bzip2? ( >=app-arch/bzip2-1.0.6-r4[-mgorny(-)] ) harfbuzz? ( >=media-libs/harfbuzz-1.3.0[truetype,-mgorny(-)] ) png? ( >=media-libs/libpng-1.2.51:0=[-mgorny(-)] ) utils? ( X? ( >=x11-libs/libX11-1.6.2[-mgorny(-)] >=x11-libs/libXau-1.0.7-r1[-mgorny(-)] >=x11-libs/libXdmcp-1.1.1-r1[-mgorny(-)] ) ) virtual/pkgconfig >=app-portage/elt-patches-20170815
DESCRIPTION=A high-quality and portable font engine
EAPI=6
HOMEPAGE=https://www.freetype.org/
IUSE=X +adobe-cff bindist bzip2 +cleartype_hinting debug fontforge harfbuzz infinality png static-libs utils doc abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=|| ( FTL GPL-2+ )
PDEPEND=infinality? ( media-libs/fontconfig-infinality )
RDEPEND=>=sys-libs/zlib-1.2.8-r1[-mgorny(-)] bzip2? ( >=app-arch/bzip2-1.0.6-r4[-mgorny(-)] ) harfbuzz? ( >=media-libs/harfbuzz-1.3.0[truetype,-mgorny(-)] ) png? ( >=media-libs/libpng-1.2.51:0=[-mgorny(-)] ) utils? ( X? ( >=x11-libs/libX11-1.6.2[-mgorny(-)] >=x11-libs/libXau-1.0.7-r1[-mgorny(-)] >=x11-libs/libXdmcp-1.1.1-r1[-mgorny(-)] ) )
RESTRICT=!bindist? ( bindist )
SLOT=2
SRC_URI=mirror://sourceforge/freetype/freetype-2.9.1.tar.bz2 mirror://nongnu/freetype/freetype-2.9.1.tar.bz2 utils? ( mirror://sourceforge/freetype/ft2demos-2.9.1.tar.bz2 mirror://nongnu/freetype/ft2demos-2.9.1.tar.bz2 ) doc? ( mirror://sourceforge/freetype/freetype-doc-2.9.1.tar.bz2 mirror://nongnu/freetype/freetype-doc-2.9.1.tar.bz2 )
_md5_=1104c6935a532e8fc9969039e577475e
