BDEPEND=>=dev-util/cmake-3.10.2 dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=|| ( dev-lang/python:3.10 dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 ) =dev-util/vulkan-headers-1.3.204* wayland? ( dev-libs/wayland:= ) X? ( x11-libs/libX11:= x11-libs/libXrandr:= )
DESCRIPTION=Vulkan Installable Client Driver (ICD) Loader
EAPI=7
HOMEPAGE=https://github.com/KhronosGroup/Vulkan-Loader
IUSE=layers wayland X
KEYWORDS=*
LICENSE=Apache-2.0
PDEPEND=layers? ( media-libs/vulkan-layers:= )
SLOT=0
SRC_URI=https://github.com/KhronosGroup/Vulkan-Loader/tarball/f40a302af2e100cc3d118180d73c796b701e3833 -> Vulkan-Loader-1.3.204-f40a302.tar.gz
_md5_=45d73957155bb21704f5addaa1f17e11
