BDEPEND=>=dev-util/cmake-3.10.2 dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=|| ( dev-lang/python:3.10 dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 ) >=dev-util/glslang-10.11.0.0_pre20200924:= >=dev-util/spirv-tools-2020.6:=[static] >=dev-util/vulkan-headers-1.3.204 dev-cpp/robin-hood-hashing wayland? ( dev-libs/wayland:= ) X? ( x11-libs/libX11:= x11-libs/libXrandr:= )
DESCRIPTION=Vulkan Validation Layers
EAPI=7
HOMEPAGE=https://github.com/KhronosGroup/Vulkan-ValidationLayers
IUSE=wayland X
KEYWORDS=*
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/KhronosGroup/Vulkan-ValidationLayers/tarball/cf9f239a93cd7184e9b6a5b9287f0bf03fe787a9 -> Vulkan-ValidationLayers-1.3.204-cf9f239.tar.gz
_md5_=037c2b3003edc2a450a45df8dfed7c44
