BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=>=x11-misc/util-macros-1.18 x11-base/xorg-proto
DESCRIPTION=create dependencies in makefiles using 'gcc -M'
EAPI=7
HOMEPAGE=https://www.x.org/wiki/ https://cgit.freedesktop.org/
LICENSE=MIT
PROPERTIES=live
SLOT=0
_md5_=c30e6b5b7961d8db4ce99ff948571f4e
