DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=sys-apps/kmod:= sys-libs/libunwind:= sys-process/procps:= virtual/libudev:= >=x11-libs/cairo-1.12.0[X?] >=x11-libs/libdrm-2.4.82[video_cards_amdgpu?,video_cards_intel?,video_cards_nouveau?] >=x11-libs/libpciaccess-0.10 alsa? ( media-libs/alsa-lib:= ) chamelium? ( dev-libs/xmlrpc-c ) glib? ( dev-libs/glib:2 ) gsl? ( sci-libs/gsl ) valgrind? ( dev-util/valgrind ) video_cards_intel? ( sys-libs/zlib:= ) xrandr? ( >=x11-libs/libXrandr-1.3 ) amd64? ( xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) ) x86? ( xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) ) amd64? ( x11-base/xorg-proto >=dev-util/peg-0.1.18 ) x86? ( x11-base/xorg-proto >=dev-util/peg-0.1.18 ) >=dev-util/gtk-doc-1.25-r1 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig
DESCRIPTION=Intel GPU userland tools
EAPI=5
HOMEPAGE=https://01.org/linuxgraphics https://cgit.freedesktop.org/xorg/app/intel-gpu-tools/
IUSE=alsa chamelium doc glib gsl sound test-programs valgrind video_cards_amdgpu video_cards_intel video_cards_nouveau X xrandr xv
KEYWORDS=*
LICENSE=MIT
RDEPEND=sys-apps/kmod:= sys-libs/libunwind:= sys-process/procps:= virtual/libudev:= >=x11-libs/cairo-1.12.0[X?] >=x11-libs/libdrm-2.4.82[video_cards_amdgpu?,video_cards_intel?,video_cards_nouveau?] >=x11-libs/libpciaccess-0.10 alsa? ( media-libs/alsa-lib:= ) chamelium? ( dev-libs/xmlrpc-c ) glib? ( dev-libs/glib:2 ) gsl? ( sci-libs/gsl ) valgrind? ( dev-util/valgrind ) video_cards_intel? ( sys-libs/zlib:= ) xrandr? ( >=x11-libs/libXrandr-1.3 ) amd64? ( xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) ) x86? ( xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) )
REQUIRED_USE=test-programs? ( sound? ( alsa gsl ) ) chamelium? ( glib gsl )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/drm/igt-gpu-tools/-/archive/igt-gpu-tools-1.25/igt-gpu-tools-igt-gpu-tools-1.25.tar.bz2
_md5_=04437c4d283718bf01e99b0aef7109e8
