DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/mesa[egl?,gles2?] virtual/opengl x11-libs/libX11 media-libs/glew virtual/glu x11-base/xorg-proto >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Mesa's OpenGL utility and demo programs (glxgears and glxinfo)
EAPI=5
HOMEPAGE=https://www.mesa3d.org/ https://mesa.freedesktop.org/
IUSE=egl gles2
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=media-libs/mesa[egl?,gles2?] virtual/opengl x11-libs/libX11
SLOT=0
SRC_URI=https://mesa.freedesktop.org/archive/demos/8.2.0/mesa-demos-8.2.0.tar.bz2
_md5_=065283e2af6c9d0fc6408c349cccc26d
