DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXmu test? ( dev-util/cmdtest ) >=app-portage/elt-patches-20170815 >=dev-vcs/git-1.8.2.1[curl] ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig
DESCRIPTION=X authority file utility
EAPI=5
HOMEPAGE=https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/app/xauth
IUSE=ipv6 test
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXmu
SLOT=0
_md5_=6b81b2a0f01a6301df5a3c3806a21321
