DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=x11-libs/libxcb >=x11-libs/xcb-util-0.3.8 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
DESCRIPTION=Sets backlight level using the RandR 1.2 BACKLIGHT output property
EAPI=5
HOMEPAGE=https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/app/xbacklight
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libxcb >=x11-libs/xcb-util-0.3.8
SLOT=0
SRC_URI=https://www.x.org/releases/individual/app/xbacklight-1.2.1.tar.bz2
_md5_=6da9f5bf636df536f29eec3f03a4ee6b
