DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=x11-libs/libXext x11-libs/libX11 x11-base/xorg-proto >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
DESCRIPTION=X.Org xdbedizzy application
EAPI=5
HOMEPAGE=https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/app/xdbedizzy
KEYWORDS=amd64 arm ~mips ppc ppc64 s390 sh ~sparc x86
LICENSE=MIT
RDEPEND=x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=https://www.x.org/releases/individual/app/xdbedizzy-1.1.0.tar.bz2
_md5_=170efa9359fd619ff4b6d30bc6a696e8
