BDEPEND=dev-util/wayland-scanner >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst test
DEPEND=dev-libs/wayland !<x11-drivers/nvidia-drivers-470.57.02[wayland(-)] dev-libs/wayland-protocols gui-libs/eglexternalplatform >=media-libs/libglvnd-1.3.4 x11-libs/libdrm
DESCRIPTION=EGLStream-based Wayland external platform
EAPI=7
HOMEPAGE=https://github.com/NVIDIA/egl-wayland
KEYWORDS=*
LICENSE=MIT
RDEPEND=dev-libs/wayland !<x11-drivers/nvidia-drivers-470.57.02[wayland(-)]
SLOT=0
SRC_URI=https://github.com/NVIDIA/egl-wayland/archive/refs/tags/1.1.11.tar.gz -> egl-wayland-1.1.11-r1.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	meson	2fbe03e3b496f82fd941bcdb9d351c91	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	32393cac272daca4c136cc44e6005b67	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=803db6ee464e592d8d8a18320e91fb41
