BDEPEND=dev-util/wayland-scanner virtual/pkgconfig >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install test
DEPEND=media-libs/mesa[egl] dev-libs/glib:2 >=dev-libs/wayland-1.10 >=gui-libs/libwpe-1.6:1.0
DESCRIPTION=WPE backend designed for Linux desktop systems
EAPI=7
HOMEPAGE=https://wpewebkit.org/
KEYWORDS=*
LICENSE=BSD-2
RDEPEND=media-libs/mesa[egl] dev-libs/glib:2 >=dev-libs/wayland-1.10 >=gui-libs/libwpe-1.6:1.0
SLOT=1.0
SRC_URI=https://api.github.com/repos/Igalia/WPEBackend-fdo/tarball/1.12.0 -> wpebackend-fdo-1.12.0.tar.gz
_md5_=0dfc1a0a3b868118579d35d1217841f3
