DEFINED_PHASES=compile install prepare
DEPEND=x11-drivers/nvidia-drivers system-jansson? ( >=dev-libs/jansson-2.2 ) x11-libs/gdk-pixbuf[X] x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXv x11-libs/libXxf86vm gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) dbus? ( sys-apps/dbus ) vdpau? ( x11-libs/libvdpau )
DESCRIPTION=NVIDIA Linux X11 Settings Utility
EAPI=6
HOMEPAGE=http://www.nvidia.com/
IUSE=dbus +gtk3 vdpau +system-jansson
KEYWORDS=-* ~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-drivers/nvidia-drivers system-jansson? ( >=dev-libs/jansson-2.2 ) x11-libs/gdk-pixbuf[X] x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXv x11-libs/libXxf86vm gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) dbus? ( sys-apps/dbus ) vdpau? ( x11-libs/libvdpau )
SLOT=0
SRC_URI=https://download.nvidia.com/XFree86/nvidia-settings/nvidia-settings-418.74.tar.bz2
_md5_=d8267796531378b85b72ec7159119606
