BDEPEND=sys-devel/bison doc? ( app-doc/doxygen ) test? ( || ( dev-lang/python:3.10 dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 ) ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DEFINED_PHASES=compile configure install setup test
DEPEND=X? ( >=x11-libs/libxcb-1.10:=[-mgorny(-),xkb] ) dev-libs/libxml2[-mgorny(-)] X? ( x11-base/xorg-proto )
DESCRIPTION=keymap handling library for toolkits and window systems
EAPI=7
HOMEPAGE=https://xkbcommon.org/ https://github.com/xkbcommon/libxkbcommon/
IUSE=X doc static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 test
KEYWORDS=*
LICENSE=MIT
RDEPEND=X? ( >=x11-libs/libxcb-1.10:=[-mgorny(-),xkb] ) dev-libs/libxml2[-mgorny(-)]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://xkbcommon.org/download/libxkbcommon-1.3.0.tar.xz
_md5_=6edd34913346dfeebd4bb03d683953d6
