DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXmu x11-libs/libXt xpm? ( x11-libs/libXpm ) sys-devel/flex virtual/yacc x11-base/xorg-proto >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
DESCRIPTION=Xaw3dXft library
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/sf-xpaint
IUSE=unicode xpm static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXmu x11-libs/libXt xpm? ( x11-libs/libXpm )
SLOT=0
SRC_URI=mirror://sourceforge/sf-xpaint/libXaw3dXft-1.6.2d.tar.bz2
_md5_=ba8e3895d858e6ce313b29bf92c28bc1
