BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig doc? ( doc? ( || ( app-text/asciidoc dev-ruby/asciidoctor ) app-text/xmlto app-doc/doxygen app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.3 ) )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-libs/libpthread-stubs-0.3-r1[-mgorny(-)] >=x11-libs/libXau-1.0.7-r1[-mgorny(-)] >=x11-libs/libXdmcp-1.1.1-r1[-mgorny(-)] test? ( dev-libs/check[-mgorny(-)] ) doc? ( app-doc/doxygen[dot] ) dev-libs/libxslt || ( dev-lang/python:3.10[xml] dev-lang/python:3.8[xml] dev-lang/python:3.9[xml] dev-lang/python:3.7[xml] ) || ( ( dev-lang/python:3.10[xml] >=x11-base/xcb-proto-1.13[-mgorny(-),python_targets_python3_10(-),python_single_target_python3_10(+)] ) ( dev-lang/python:3.8[xml] >=x11-base/xcb-proto-1.13[-mgorny(-),python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9[xml] >=x11-base/xcb-proto-1.13[-mgorny(-),python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7[xml] >=x11-base/xcb-proto-1.13[-mgorny(-),python_targets_python3_7(-),python_single_target_python3_7(+)] ) )
DESCRIPTION=X C-language Bindings library
EAPI=7
HOMEPAGE=https://xcb.freedesktop.org/
IUSE=doc selinux test +xkb abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 doc
KEYWORDS=*
LICENSE=MIT
RDEPEND=>=dev-libs/libpthread-stubs-0.3-r1[-mgorny(-)] >=x11-libs/libXau-1.0.7-r1[-mgorny(-)] >=x11-libs/libXdmcp-1.1.1-r1[-mgorny(-)]
SLOT=0/1.12
SRC_URI=https://xcb.freedesktop.org/dist/libxcb-1.14.tar.xz
_md5_=9d954501bf85c92bf933264df05e88f0
