DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=sys-libs/zlib x11-base/xorg-proto x11-libs/libfontenc x11-libs/xtrans bzip2? ( app-arch/bzip2 ) truetype? ( >=media-libs/freetype-2 ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig doc? ( doc? ( || ( app-text/asciidoc dev-ruby/asciidoctor ) app-text/xmlto app-doc/doxygen app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.3 ) )
DESCRIPTION=X.Org Xfont library
EAPI=5
HOMEPAGE=https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/lib/libXfont2
IUSE=bzip2 ipv6 truetype static-libs doc
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=sys-libs/zlib x11-base/xorg-proto x11-libs/libfontenc x11-libs/xtrans bzip2? ( app-arch/bzip2 ) truetype? ( >=media-libs/freetype-2 )
SLOT=0
SRC_URI=https://www.x.org/releases/individual/lib/libXfont2-2.0.3.tar.bz2
_md5_=c372fe1c22b8044538e0a868b101e283
