DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=sys-libs/zlib x11-base/xorg-proto x11-libs/libfontenc x11-libs/xtrans bzip2? ( app-arch/bzip2 ) truetype? ( >=media-libs/freetype-2 ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl] ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig doc? ( doc? ( || ( app-text/asciidoc dev-ruby/asciidoctor ) app-text/xmlto app-doc/doxygen app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.3 ) )
DESCRIPTION=X.Org Xfont library
EAPI=5
HOMEPAGE=https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/lib/libXfont2
IUSE=bzip2 ipv6 truetype static-libs doc
LICENSE=MIT
PROPERTIES=live
RDEPEND=sys-libs/zlib x11-base/xorg-proto x11-libs/libfontenc x11-libs/xtrans bzip2? ( app-arch/bzip2 ) truetype? ( >=media-libs/freetype-2 )
SLOT=0
_md5_=b15f7268e25fd9f45a775428058de45f
