DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-libs/libpthread-stubs-0.3-r1[-mgorny(-)] >=x11-libs/libXau-1.0.7-r1[-mgorny(-)] >=x11-libs/libXdmcp-1.1.1-r1[-mgorny(-)] test? ( dev-libs/check[-mgorny(-)] ) doc? ( app-doc/doxygen[dot] ) dev-libs/libxslt || ( >=dev-lang/python-2.7.5-r2:2.7[xml] dev-lang/python:3.7[xml] ) || ( ( >=dev-lang/python-2.7.5-r2:2.7[xml] >=x11-base/xcb-proto-1.13[-mgorny(-),python_targets_python2_7(-),python_single_target_python2_7(+)] ) ( dev-lang/python:3.7[xml] >=x11-base/xcb-proto-1.13[-mgorny(-),python_targets_python3_7(-),python_single_target_python3_7(+)] ) ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig[-mgorny(-)] doc? ( doc? ( || ( app-text/asciidoc dev-ruby/asciidoctor ) app-text/xmlto app-doc/doxygen app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.2 app-text/docbook-xml-dtd:4.3 ) )
DESCRIPTION=X C-language Bindings library
EAPI=5
HOMEPAGE=https://xcb.freedesktop.org/
IUSE=doc selinux test xkb abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 static-libs doc
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=>=dev-libs/libpthread-stubs-0.3-r1[-mgorny(-)] >=x11-libs/libXau-1.0.7-r1[-mgorny(-)] >=x11-libs/libXdmcp-1.1.1-r1[-mgorny(-)]
SLOT=0/1.12
SRC_URI=https://xcb.freedesktop.org/dist/libxcb-1.13.tar.bz2
_md5_=b189b1ab24244fbacc5b8a91ac7d90d8
