DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=x11-base/xorg-proto >=x11-libs/libICE-1.0.8-r1[-mgorny(-)] >=x11-libs/libSM-1.2.1-r1[-mgorny(-)] >=x11-libs/libX11-1.6.2[-mgorny(-)] test? ( dev-libs/glib ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig[-mgorny(-)]
DESCRIPTION=X.Org X Toolkit Intrinsics library
EAPI=5
HOMEPAGE=https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/lib/libXt
IUSE=test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 static-libs
KEYWORDS=*
LICENSE=MIT
RDEPEND=x11-base/xorg-proto >=x11-libs/libICE-1.0.8-r1[-mgorny(-)] >=x11-libs/libSM-1.2.1-r1[-mgorny(-)] >=x11-libs/libX11-1.6.2[-mgorny(-)]
SLOT=0
SRC_URI=https://www.x.org/releases/individual/lib/libXt-1.2.0.tar.bz2
_md5_=736faac02409223dc27904ee35f607f8
